<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-8q-Bkv">
                                <rect key="frame" x="0.0" y="-1" width="393" height="854"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.patterns" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-do-Iq6">
                                <rect key="frame" x="0.0" y="-15" width="393" height="882"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-XD-Qdo">
                                <rect key="frame" x="0.0" y="321" width="393" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.loadingscreen-2" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-xL-Hvg">
                                <rect key="frame" x="0.0" y="334" width="393" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vis-8q-Bkv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0DJ-zP-XJG"/>
                            <constraint firstItem="Vis-8q-Bkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0L-DU-Ems"/>
                            <constraint firstItem="Vis-8q-Bkv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NWz-ii-njt"/>
                            <constraint firstItem="uVe-do-Iq6" firstAttribute="centerY" secondItem="Vis-8q-Bkv" secondAttribute="centerY" id="R0c-hp-dLm"/>
                            <constraint firstItem="Vis-8q-Bkv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-60" id="T6X-Ae-zFg"/>
                            <constraint firstItem="uVe-do-Iq6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-74" id="XXR-Yc-v0J"/>
                            <constraint firstItem="uVe-do-Iq6" firstAttribute="leading" secondItem="Vis-8q-Bkv" secondAttribute="leading" id="o83-82-aSd"/>
                            <constraint firstItem="uVe-do-Iq6" firstAttribute="trailing" secondItem="Vis-8q-Bkv" secondAttribute="trailing" id="oJH-CQ-c53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="130" height="94.666664123535156"/>
        <image name="background" width="130" height="278.66665649414062"/>
        <image name="background.patterns" width="146.33332824707031" height="285"/>
        <image name="logo.loadingscreen-2" width="130" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
